{
  "name": "alternate-classes-55e",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Ramleton/alternate-classes-55e#readme",
  "bugs": {
    "url": "https://github.com/Ramleton/alternate-classes-55e/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramleton/alternate-classes-55e.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "dnd5e": "github:adriangaro/dnd5e-types",
    "eslint": "^10.4.0",
    "sequencer": "^0.0.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "dependencies": {
    "@eslint/compat": "^2.1.0"
  }
}
